# How to handle data in python using Pandas. 
Pandas is like Excel, but does not suck.  Anything you need to do with data, you can do with pandas.  Im going to focus on the 20% of the things that do 80% of the work.

In [3]:
# always import libraries at the beginning
import pandas as pd
import numpy as np

# Before we go into coding, lets understand data files first...
* Who can tell me what a '.csv' file is?

In [150]:
# opens file explorer in current directory
! start .

# Lets look at what type of data can live in a '.csv' file
* Continuous and Categorical

In [18]:
# pressing tab after the dot operator on a 
# module/instance/object gives you a drop down menu of methods

# using question marks gives information on the method
pd.read_csv??

# Importing data
* If data is seperated by `;`, change to `sep=';'`
* Shift+Tab is your best friend

In [4]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

# read in the csv file and store it as a variable named 'df'
df = pd.read_csv('data/listings.csv', sep=',')

# display just the first 5 rows. passing int as parameter allows you to control how many rows to display
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

# Let's find out how to see the 'shape' of our data...

In [29]:
#df.shape returns a tuple containing the number of rows (length) and columns (width) 
df.shape

(46527, 16)

# Basic Syntax
* Select one column
* Select multiple columns
   * Must use a list

In [20]:
# SELECT ONE COLUMN
df['id']

0            2595
1            3831
2            5121
3            5136
4            5178
           ...
46522    44807522
46523    44807786
46524    44811717
46525    44814944
46526    44818009
Name: id, Length: 46527, dtype: int64

In [42]:
# SELECT MULTIPLE COLUMNS, pass a list inside the square brackets
cols_to_select = ['id', 'name']
df[ cols_to_select ]
# df[ ['id', 'name'] ]

             id                                               name
0          2595                              Skylit Midtown Castle
1          3831  Whole flr w/private bdrm, bath & kitchen(pls r...
2          5121                                    BlissArtsSpace!
3          5136           Spacious Brooklyn Duplex, Patio + Garden
4          5178                   Large Furnished Room Near B'wayã€€
...         ...                                                ...
46522  44807522         Designer Gramercy Studio Townhouse by UNSQ
46523  44807786  Cozy & comfy apt in the heart of Inwood Manhattan
46524  44811717  Comfortable safe environment 24hr security camera
46525  44814944                 Upper West Side studio 86th Street
46526  44818009  5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN

[46527 rows x 2 columns]

# Skipping this in lecture for time sake but its here if you want to know how to do it. 
### Selecting rows:

In [43]:
# Select in index of rows 0 through 5
df.iloc[0:5]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [44]:
# accessing specific rows 
rows = [0,10,100]
df.iloc[rows]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
10,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,65,30,29,2020-07-25,0.22,1,197
100,29628,Sunny Room in New Condo,127608,Chris,Brooklyn,Clinton Hill,40.68414,-73.96351,Private room,89,3,281,2020-02-17,2.26,1,364

In [ ]:
df.head()

# Skipping in lecture
### Select row and column:

In [48]:
# accessing individual cells
df.at[ 5, 'name' ]

'Cozy Clean Guest Room - Family Apt'

# Basic Math
Lets say we wanted to up the price 100x

In [ ]:
# runnign df['new_price'] alone gives an error due to no key existing with that name

# creating a new table with a set value 
df['new_price'] = df['price'] * 100
# df.new_price = df['price'] * 100
df.head()

In [55]:
# to do some math on columns
df['price'].sum(), df['price'].mean()

(6914176, 148.60566982612247)

Let's find the minimum booking amout by multiplying price by minimum_nights
* note, you can also access columns by using a dot `.`

In [60]:
# creating a new column with each cell set to price * minimum nights
df['min_booking_amount'] = df['price'] * df['minimum_nights']
df['min_booking_amount']

0         525
1          75
2        1740
3        2450
4         130
         ...
46522    1015
46523     522
46524     177
46525    2400
46526      66
Name: min_booking_amount, Length: 46527, dtype: int64

# Selecting / Filtering data

In [61]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,525
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,1740
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,2450
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,130

In [64]:
# Create our select condition. make an array storing booleans
select_condition = df['neighbourhood_group'] == 'Manhattan'

# Print the dataframe that meets our condition. 
# df_manhattan = df[ select_condition ]
select_condition

In [75]:
# Making a new data frame of just Manhattan
select_condition = df['neighbourhood_group'] == 'Manhattan'

# return rows where the neighborhood group is Manhattan and set it to a new data frame
df_manhattan = df[ select_condition ]

df_manhattan.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,525
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,130
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,150
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140,1,161,2019-07-29,1.21,4,274,140
7,5552,Spacious river view in the West Village,8380,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160,3,66,2019-08-10,0.49,1,178,480

In [74]:
# Select Brooklyn
condition_1 = df['neighbourhood_group'] == 'Brooklyn'

# Select Prices that are higher than 500
condition_2 = df['price'] > 500

# Select all data that meets both requirments
bk_high = df[condition_1 & condition_2]
bk_high

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
67,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,40.69723,-73.99268,Entire home/apt,2000,1,25,2016-08-04,0.21,1,134,2000
125,38663,Luxury Brownstone in Boerum Hill,165789,Sarah,Brooklyn,Boerum Hill,40.68559,-73.98094,Entire home/apt,650,3,23,2018-12-31,0.23,1,365,1950
288,89427,The Brooklyn Waverly,116599,Sahr,Brooklyn,Clinton Hill,40.68613,-73.96536,Entire home/apt,650,5,0,NaN,NaN,3,364,3250
308,103311,2 BR w/ Terrace @ Box House Hotel,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73778,-73.95366,Private room,599,3,9,2018-05-19,0.08,28,215,1797
355,141335,Architect's Brownstone,687361,Orna,Brooklyn,Park Slope,40.67535,-73.97654,Entire home/apt,685,1,35,2018-01-13,0.35,1,365,685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45747,44223269,Cozy furn. duplex in the heart of BK w W/D in ...,356290430,Peter,Brooklyn,Bedford-Stuyvesant,40.69390,-73.94496,Private room,1500,30,0,NaN,NaN,1,178,45000
46104,44449983,New 14 Bed 6 Full Bath 4500 SF Triplex Apartment,262657892,Philip,Brooklyn,Crown Heights,40.66492,-73.92991,Entire home/apt,660,3,0,NaN,NaN,5,249,1980
46148,44475802,Furnished Room in Williamsburg 3BR Apartment,306298527,Daniella,Brooklyn,Williamsburg,40.71188,-73.94042,Entire home/apt,900,1,0,NaN,NaN,1,365,900
46216,44530152,1 bedroom apartment in Bushwick!,10932987,Suad,Brooklyn,Bedford-Stuyvesant,40.68685,-73.92113,Private room,1118,30,0,NaN,NaN,1,122,33540
46337,44625524,Renovated Brownstone w/ Yard Near Prospect Park,2771914,Ian,Brooklyn,Windsor Terrace,40.65772,-73.97696,Entire home/apt,995,5,0,NaN,NaN,1,23,4975

## Using 'or' statments
* What if we want to find all listings in Midtown or DUMBO
* The 'or' in python is the pipe thing `|`

In [79]:
condition_1 = df.neighbourhood == 'Midtown'

condition_2 = df.neighbourhood == 'DUMBO'

# Select all data that meets condition 1 or condition 2
df[ condition_1 | condition_2]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,525
187,59855,One bedroom Apt. in NYC,288031,Leslie,Manhattan,Midtown,40.75890,-73.96991,Entire home/apt,250,30,82,2016-01-05,0.69,1,227,7500
200,61509,"Quiet, clean midtown apt w. elevato",23619,Anna/Fonzy,Manhattan,Midtown,40.75749,-73.96897,Entire home/apt,110,200,92,2019-04-30,0.79,1,0,22000
317,110739,Central Nomad/Chelsea Loft Studio - metro dnst...,568568,Driss,Manhattan,Midtown,40.74503,-73.98876,Entire home/apt,110,14,58,2019-11-12,0.54,1,288,1540
496,225297,Quiet sunny studio Midtown,1173599,Gaya,Manhattan,Midtown,40.74267,-73.98569,Entire home/apt,95,5,5,2020-02-14,0.05,1,0,475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46451,44691898,"Wyndham Midtown 45, 1 Bedroom Deluxe",71338355,Stephen,Manhattan,Midtown,40.75334,-73.97153,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46452,44692548,"Wyndham Midtown 45, 1 Bedroom Deluxe Accessible",71338355,Stephen,Manhattan,Midtown,40.75379,-73.97321,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46470,44730059,"Wyndham Midtown 45, Studio",71338355,Stephen,Manhattan,Midtown,40.75329,-73.97364,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46480,44743937,443 Studio,99067861,Eliza Sabet,Manhattan,Midtown,40.74743,-73.98855,Private room,66,1,0,NaN,NaN,44,361,66
46495,44758487,Large Charming Studio in Midtown East Manhattan,113107378,Susan,Manhattan,Midtown,40.75655,-73.96501,Entire home/apt,80,29,0,NaN,NaN,1,166,2320

# Why doesn't this work..?

In [80]:
# Why doesn't this work..?

condition_1 = df.neighbourhood == 'Midtown'

condition_2 = df.neighbourhood == 'DUMBO'

# Select all data that meets condition 1 or condition 2
df[ condition_1 & condition_2]

#Answer:

# the following returns nothing since 'neighborhood' cannot be dumbo -
# - and midtown at the same time (mutually exclusive)

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365, min_booking_amount]
Index: []

## Using `.isin`. A very handy selector tool.

In [85]:
# List of neighborhoods we want to select
neighborhoods = ['Midtown', 'DUMBO', 'Queens']

# Create our select condition aka 'boolean mask'
condition = df.neighbourhood.isin(neighborhoods)

# Display the filtered data
df[condition]

# How many rows are there with a specific value (number of occurances)
# df[condition]['neighbourhood'].value_counts()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,525
187,59855,One bedroom Apt. in NYC,288031,Leslie,Manhattan,Midtown,40.75890,-73.96991,Entire home/apt,250,30,82,2016-01-05,0.69,1,227,7500
200,61509,"Quiet, clean midtown apt w. elevato",23619,Anna/Fonzy,Manhattan,Midtown,40.75749,-73.96897,Entire home/apt,110,200,92,2019-04-30,0.79,1,0,22000
317,110739,Central Nomad/Chelsea Loft Studio - metro dnst...,568568,Driss,Manhattan,Midtown,40.74503,-73.98876,Entire home/apt,110,14,58,2019-11-12,0.54,1,288,1540
496,225297,Quiet sunny studio Midtown,1173599,Gaya,Manhattan,Midtown,40.74267,-73.98569,Entire home/apt,95,5,5,2020-02-14,0.05,1,0,475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46451,44691898,"Wyndham Midtown 45, 1 Bedroom Deluxe",71338355,Stephen,Manhattan,Midtown,40.75334,-73.97153,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46452,44692548,"Wyndham Midtown 45, 1 Bedroom Deluxe Accessible",71338355,Stephen,Manhattan,Midtown,40.75379,-73.97321,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46470,44730059,"Wyndham Midtown 45, Studio",71338355,Stephen,Manhattan,Midtown,40.75329,-73.97364,Entire home/apt,629,2,0,NaN,NaN,3,89,1258
46480,44743937,443 Studio,99067861,Eliza Sabet,Manhattan,Midtown,40.74743,-73.98855,Private room,66,1,0,NaN,NaN,44,361,66
46495,44758487,Large Charming Studio in Midtown East Manhattan,113107378,Susan,Manhattan,Midtown,40.75655,-73.96501,Entire home/apt,80,29,0,NaN,NaN,1,166,2320

In [86]:
list_of_hoods = ['Sunnyside', 'Woodside']

select_statement = df.neighbourhood.isin(list_of_hoods)

df[select_statement]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount
60,18195,King of Queens w/ Private Bathroom,70091,Justin,Queens,Woodside,40.74590,-73.90764,Private room,90,7,22,2020-05-16,0.17,2,332,630
61,18198,Little King of Queens,70091,Justin,Queens,Woodside,40.75038,-73.90334,Private room,75,14,27,2020-04-30,0.21,2,14,1050
130,39593,A room of own w/ a Manhattan view,110506,Myung,Queens,Sunnyside,40.74559,-73.92313,Private room,73,30,29,2019-12-22,0.24,1,74,2190
473,209310,Sunnyside NYC/ AC room/ city views/ near Midtown,1031148,Iulia,Queens,Sunnyside,40.73826,-73.92458,Private room,50,1,281,2020-03-16,2.74,2,102,50
614,263776,City Skyline Views from every room!,1384111,Joanne,Queens,Sunnyside,40.74558,-73.92324,Private room,83,2,95,2019-01-02,0.89,2,0,166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46293,44579912,Antique style apartment/Comfortable area@Queens.,200239515,Shogo,Queens,Woodside,40.74280,-73.89646,Private room,28,20,0,NaN,NaN,37,31,560
46294,44580012,It takes 30 minutes approximately for Manhattan.,334163301,Soya,Queens,Woodside,40.74141,-73.89582,Private room,25,28,0,NaN,NaN,83,31,700
46295,44580140,"Cozy room&house in Woodside, comfortable are!!",19303369,Hiroki,Queens,Woodside,40.74289,-73.89598,Private room,25,30,0,NaN,NaN,98,31,750
46341,44628752,Gorgeous zen huge 2 bedroom apartment in Sunny...,31913440,Courtney,Queens,Sunnyside,40.73934,-73.92531,Entire home/apt,90,3,0,NaN,NaN,3,63,270
46426,44677711,Great location in Woodside Queens NY,26055080,Danny,Queens,Woodside,40.74541,-73.89826,Private room,49,2,0,NaN,NaN,4,363,98

In [ ]:
list_of_hoods = ['Sunnyside', 'Woodside']

select_statement = df.neighbourhood.isin(list_of_hoods)

# using logical NOT shows everything but 'Sunnyside' and 'Woodside'
df[~select_statement]

# Assigning values to filtered columns using `np.where()`
* np.where is a handy tool that takes in a condition statement, followed by what value to set when condition is true, and then what value to set when condition is false.  
* `np.where(condition, when_true, when_false)`

### We want a new column that whenever a listing is in Williamsburg, set it equal to 1, else, 0.

In [87]:
c1 = df['neighbourhood'] == 'Williamsburg'

# think of it as a ternary expression 
df['is_in_williamsburg'] = np.where( c1, 1, 0)

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_booking_amount,is_in_williamsburg
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,525,0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75,0
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,1740,0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,2450,0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,130,0

In [ ]:
# You can do it with multiple conditions as well...

# First select condition.
c1 = df['neighbourhood'] == 'Williamsburg'

# Second select condition.
c2 = df['room_type'] == 'Private room'

# Set equal to one when both conditions are true, and zero when not true.
df['private_room_in_williamsburg'] =  np.where( c1 & c2, 1, 0 )

# Sanity check to view if our assignment worked correctly.
select_statement = df['private_room_in_williamsburg'] == 1

df[  select_statement ]

# Applying a functions to a column

In [ ]:
def half_number(input_number):
    output_number = input_number / 2
    return output_number

In [ ]:
df.head()

In [ ]:
def my_function(x):
    if 'Furnished' in str(x):
        return 1
    else:
        return 0

df['is_furnished'] = df['name'].apply( my_function )

df.head()

In [ ]:
def cut_price(x):
    return x / 2

# df['half_price'] = df['price'] * 0.5

df['cut_price'] = df.price.apply( cut_price )
df.head()

# Grouping

<img src='https://i.stack.imgur.com/sgCn1.jpg'>

In [ ]:
df.head()

Doing a groupby does nothing unless you apply a function to a column of the groupby object.

In [88]:
group_by_object = df.groupby('neighbourhood_group')
print(group_by_object)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000023B53273880>

## After the groupby, select a column then select the function you want to perform on said column.

In [21]:
gb = df.groupby('neighbourhood_group')
gb['price'].mean()

# this is the same as above: gb.mean()['price']

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

# You can use `.agg` to do multiple functions on said column.

## You can groupby by categorical values. And you can only apply the aggregate function to continous values.

In [8]:
gb = df.groupby('neighbourhood_group')
gb['price'].agg( ['count', 'min', 'max', 'mean', 'median', 'std', 'sum'] )

,count,min,max,mean,median,std,sum
neighbourhood_group,,,,,,,
Bronx,1183,16,1404,92.751479,69.0,95.787081,109725
Brooklyn,18632,0,10000,120.225258,90.0,180.136376,2240037
Manhattan,20580,0,10000,191.880466,129.0,428.682578,3948900
Queens,5791,0,10000,99.754965,70.0,207.648739,577681
Staten Island,341,19,1200,110.947214,79.0,122.676152,37833

# Double groupby

### sequence of which you group a columns matters

In [ ]:
groupby_cols = ['neighbourhood_group', 'neighbourhood']
gb = df.groupby(groupby_cols)
gb['price'].mean()

# Making a DataFrame out of a groupby 
* This is somewhat nuanced, but something I find people struggle on and is very handy to know how to do.

In [101]:
# Do your group by
gb = df.groupby('neighbourhood_group')['price'].mean()
# # # Convert it to a DataFrame
new_df = pd.DataFrame(gb)

# # # Reset the index
new_df = new_df.reset_index()

# # # Check it out
new_df

  neighbourhood_group       price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

# Very helpful tools
* `df.describe()`
* `df.info`
* `df.shape`
* `df['column'].value_counts()`
* `df['column'].apply(function)`
* `df.dropna(subset=[columns])`

In [ ]:
df.describe()

In [ ]:
df.head()

In [ ]:
df.info()

# How to find percentages of the whole using `value_counts`

In [5]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [6]:
df.neighbourhood_group.value_counts()
# df.groupby('neighbourhood_group')

Manhattan        20580
Brooklyn         18632
Queens            5791
Bronx             1183
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [7]:
dfp = df.neighbourhood_group.value_counts() / df.neighbourhood_group.value_counts().sum()
dfp

Manhattan        0.442324
Brooklyn         0.400456
Queens           0.124465
Bronx            0.025426
Staten Island    0.007329
Name: neighbourhood_group, dtype: float64

# Joins

In [112]:
Image('https://i.stack.imgur.com/UI25E.jpg')

In [15]:
dfprices = pd.read_csv('data/prices.csv')
dfprices

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [16]:
# sometimes csv file data can be seperated by a semicolon, tab, etc...
dflistings = pd.read_csv('data/n_listings.csv', sep=';')
dflistings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [17]:
# Merge defaults to an inner-join
new_df = pd.merge(dfprices, dflistings, on='neighbourhood_group')
new_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

In [18]:
# Doing a left join keeps all values in the left table
dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group', how='outer')
dfjoined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Exporting data
* Almost always use `index=False` when saving your csv

In [ ]:
# This is the name of your new file
save_as = 'my-data-file.csv'

# This is the method you use, DONT FORGET INDEX=FALSE!
dfjoined.to_csv(save_as, index=False)

In [ ]:
# Another fun way to get your data out.
dfjoined.to_clipboard(index=False)

# Now open up the Exercise notebook and begin your journey into Pandas.